package main

import "fmt"

func Add(num1 int, num2 int) int {
    return num1 + num2
}

func Minus(num1 int, num2 int) int {
    return num1 - num2
}

func Multiply(num1 int, num2 int) int {
    return num1 * num2
}

func Divide(num1 int, num2 int) int {
    return num1 / num2
}

func Calculator(num1 int, num2 int, CMD func(int, int) int) int {
    return CMD(num1, num2)
}

func main() {
    num1 := 30
    num2 := 3

    // 加法计算
    result := Calculator(num1, num2, Add)
    fmt.Printf("%d + %d = %d\n", num1, num2, result)

    // 减法计算
    result = Calculator(num1, num2, Minus)
    fmt.Printf("%d - %d = %d\n", num1, num2, result)

    // 乘法计算
    result = Calculator(num1, num2, Multiply)
    fmt.Printf("%d * %d = %d\n", num1, num2, result)

    // 除法计算
    result = Calculator(num1, num2, Divide)
    fmt.Printf("%d / %d = %d\n", num1, num2, result)
}
运行结果为：
